config/filter-rules-zsxq.json (before)
{
  "positiveExamples": [
    {
      "title": "Claude Code 的原生安装程序现已正式发布。它更简单、更稳定，且无需 Node.js",
      "summary": "Claude Code 的原生安装程序现已正式发布。它更简单、更稳定，且无需 Node.js",
      "reason": "Claude Code属于AI编程动态，非常符合选题"
    },
    {
      "title": "ChatGPT ：更会「关心人」",
      "summary": "ChatGPT 推出后，OpenAI 发现有大量用户在聊抑郁、焦虑、失眠、自我怀疑、情感孤独等话题。 问题是：模型之前并没有经过专业心理健康训练，回答可能过于理性、甚至触发负面情绪。",
      "reason": "ChatGPT属于大家都关注的话题，不过此更新属于小更新，一般符合选题"
    },
    {
      "title": "Sora 更新",
      "summary": "Sora 更新：可提取任何视频角色进行客串表演 1、角色客串功能 2、视频拼接功能 3、视频排行榜",
      "reason": "Sora属于大家都关注的话题，不过此更新属于小更新，一般符合选题"
    },
    {
      "title": "Meta AI部门大裁员20%，技术大牛田渊栋也被裁",
      "summary": "2025年10月22日，Meta首席执行官马克·扎克伯格批准了对公司人工智能部门裁减约​​600名员工​​的计划，这相当于其AI团队总人数的20%。此次裁员主要集中在Meta的“超智能实验室”（MSL），连FAIR团队的顶级AI科学家​​田渊栋也未能幸免​​，引发了整个科技圈的地震。",
      "reason": "裁员属于大家都关注的热点话题，比较符合选题"
    },
    {
      "title": "GPT-5-Codex上线",
      "summary": "2025年9月16日凌晨，OpenAI宣布推出GPT-5-Codex ，并已在AI编程助手Codex中上线。这是专门为Agent编程优化的GPT-5新版本。",
      "reason": "Codex是AI编程界的龙头，相关动态非常值得关注"
    },
    {
      "title": "马斯克旗下xAI宣布Grok4AI模型永久免费开放",
      "summary": "xAI公司宣布Grok4人工智能模型将永久免费开放，为全球用户提供先进的AI工具。",
      "reason": "Grok属于AI头部的模型，本身属于热点话题，且免费开放属于对用户有利可图，非常值得关注"
    },
    {
      "title": "快手推出“工具+模型+平台”AI编程生态，KAT-Coder-Air免费开放",
      "summary": "快手旗下智能计算品牌 StreamLake 正式发布“工具 + 模型 + 平台”三位一体的 AI 编程产品矩阵，全面布局智能开发生态。该矩阵包括智能开发工具 CodeFlicker、自研大模型系列 KAT-Coder，以及大模型平台 快手万擎（Vanchin），共同构建高效、普惠、可持续的 AI 编程新生态。",
      "reason": "属于AI编程动态，比较符合"
    },
    {
      "title": "一键开发完整 Web 应用：Manus 1.5 正式发布",
      "summary": "Manus宣布推出Manus 1.5版本。在任务执行速度、可靠性和输出质量方面显著提升，任务平均完成时间缩短至不足4分钟，速度提升近四倍。Manus 1.5提供两种模型：Manus-1.5适用于高复杂度任务，Manus-1.5-Lite则针对成本效率优化。新版本具备全栈Web应用开发功能，用户可通过对话完成从开发到部署的全过程。",
      "reason": "Manus属于普遍关注的热点话题，又是AI编程，非常适合选题"
    }
  ],
  "negativeExamples": [
    {
      "title": "小红书装修资料低粉爆款狂赚20万?",
      "summary": "小红书装修资料低粉爆款狂赚20万?还从资料延伸出其他业务（关联账号）,完美诠释了什么叫先用低价资料获取信任,再用后端服务变现",
      "reason": "小红书不是我们的目标"
    },
    {
      "title": "全球首个 5G-A 人形机器人火炬手 “夸父” 亮相",
      "summary": "全球首个 5G-A 人形机器人火炬手 “夸父”（担任 “0 号火炬手”）,全球首个 5G-A 人形机器人火炬手 “夸父” 亮相",
      "reason": "非AI热点新闻,非AI编程动态，不符合选题"
    },
    {
      "title": "百度推出的 AI 播客创作平台“音秘”",
      "summary": "百度推出的 AI 播客创作平台“音秘”。该平台利用 AI 技术将文字内容一键转换为播客，并提供多种音色选择、音色定制、编辑字幕等功能，方便用户快速制作高质量的播客节目。",
      "reason": "非AI热点新闻,非AI编程动态，不符合选题"
    },
    {
      "title": "VideoTutor是AI解题应用",
      "summary": "学生输入题目可生成含动画的解题视频，上线20天注册超3万，播放破千万，已获2万用户和1000+API请求（10月YZi Labs领投其1100万美元种子轮）",
      "reason": "非AI热点新闻,非AI编程动态，不符合选题"
    },    {
      "title": "抖音账号“硬糖历史“",
      "summary": "“历史细节”挖掘：善于挖掘宏大历史背景下不为人知的细节、数据和故事，例如“歼灭敌军具体人数”、“某次战役的独特战术”、“英雄人物的生平轶事”等，满足用户对深度历史知识的需求。",
      "reason": "非AI热点新闻,非AI编程动态，不符合选题"
    },
    {
      "title": "AI+创意! AI几乎把所有生意都变成了创意产业！",
      "summary": "AI时代，整个商业世界的做事方式，正从按部就班的生产，变成像艺术家在工作室里那样和AI一起琢磨、一起创作。而这种转变正在悄悄改变所有生意的模型。",
      "reason": "内容过于空洞，偏营销，不符合选题"
    },
    {
      "title": "Huggingface 出品的 LLM 训练手册",
      "summary": "非常详细的介绍了完整的 LLM 训练流程，包括训练指南（是否需要预训练）、预训练、后训练、基础设施",
      "reason": "非AI热点新闻,非AI编程动态，不符合选题"
    },
    {
      "title": "月之暗面全新的注意力架构Kimi Linear横空出世",
      "summary": "月之暗面推出全新注意力架构Kimi Linear，有望成为下一代Agent LLM基石技术。架构核心是Kimi Delta Attention（KDA），通过精细化门控机制和硬件高效算法，实现性能与效率大幅提升。",
      "reason": "非热点,非AI编程动态，不符合选题"
    },
    {
      "title": "VideoTutor是AI解题应用",
      "summary": "VideoTutor是AI解题应用，学生输入题目可生成含动画的解题视频，上线20天注册超3万，播放破千万，已获2万用户和1000+API请求（10月YZi Labs领投其1100万美元种子轮） • 2025年9月VideoTutor创始人赵凯与币安赵长鹏线上见面，次月YZi Labs领投其1100万美元种子轮。 • VideoTutor是AI解题应用，学生输入题目生成含动画的解题视频，上线20天注册超3万，播放破千万，已获2万用户和1000+API请求。 • 团队通过几何解析器、自研动画引擎及双模型校验提升精准度，结合LLM与Manim渲染管线处理结构化数据，区别于依赖扩散模型的竞品，目标拓展多学科成为头部教育应用，普惠教育改变学习形式。",
      "reason": "非热点,非AI编程动态，不符合选题"
    }
  ],
  "thresholdConfig": {
    "minPercentage": 15,
    "maxPercentage": 35,
    "preferredCount": 20
  }
}

config/filter-rules-zsxq.json (after)
{
  "positiveExamples": [
    {
      "title": "Claude Code 的原生安装程序现已正式发布。它更简单、更稳定，且无需 Node.js",
      "summary": "Claude Code 的原生安装程序现已正式发布。它更简单、更稳定，且无需 Node.js",
      "reason": "Claude Code属于AI编程动态，非常符合选题"
    },
    {
      "title": "ChatGPT ：更会「关心人」",
      "summary": "ChatGPT 推出后，OpenAI 发现有大量用户在聊抑郁、焦虑、失眠、自我怀疑、情感孤独等话题。 问题是：模型之前并没有经过专业心理健康训练，回答可能过于理性、甚至触发负面情绪。",
      "reason": "ChatGPT属于大家都关注的话题，不过此更新属于小更新，一般符合选题"
    },
    {
      "title": "Sora 更新",
      "summary": "Sora 更新：可提取任何视频角色进行客串表演 1、角色客串功能 2、视频拼接功能 3、视频排行榜",
      "reason": "Sora属于大家都关注的话题，不过此更新属于小更新，一般符合选题"
    },
    {
      "title": "Meta AI部门大裁员20%，技术大牛田渊栋也被裁",
      "summary": "2025年10月22日，Meta首席执行官马克·扎克伯格批准了对公司人工智能部门裁减约​​600名员工​​的计划，这相当于其AI团队总人数的20%。此次裁员主要集中在Meta的“超智能实验室”（MSL），连FAIR团队的顶级AI科学家​​田渊栋也未能幸免​​，引发了整个科技圈的地震。",
      "reason": "裁员属于大家都关注的热点话题，比较符合选题"
    },
    {
      "title": "GPT-5-Codex上线",
      "summary": "2025年9月16日凌晨，OpenAI宣布推出GPT-5-Codex ，并已在AI编程助手Codex中上线。这是专门为Agent编程优化的GPT-5新版本。",
      "reason": "Codex是AI编程界的龙头，相关动态非常值得关注"
    },
    {
      "title": "马斯克旗下xAI宣布Grok4AI模型永久免费开放",
      "summary": "xAI公司宣布Grok4人工智能模型将永久免费开放，为全球用户提供先进的AI工具。",
      "reason": "Grok属于AI头部的模型，本身属于热点话题，且免费开放属于对用户有利可图，非常值得关注"
    },
    {
      "title": "快手推出“工具+模型+平台”AI编程生态，KAT-Coder-Air免费开放",
      "summary": "快手旗下智能计算品牌 StreamLake 正式发布“工具 + 模型 + 平台”三位一体的 AI 编程产品矩阵，全面布局智能开发生态。该矩阵包括智能开发工具 CodeFlicker、自研大模型系列 KAT-Coder，以及大模型平台 快手万擎（Vanchin），共同构建高效、普惠、可持续的 AI 编程新生态。",
      "reason": "属于AI编程动态，比较符合"
    },
    {
      "title": "一键开发完整 Web 应用：Manus 1.5 正式发布",
      "summary": "Manus宣布推出Manus 1.5版本。在任务执行速度、可靠性和输出质量方面显著提升，任务平均完成时间缩短至不足4分钟，速度提升近四倍。Manus 1.5提供两种模型：Manus-1.5适用于高复杂度任务，Manus-1.5-Lite则针对成本效率优化。新版本具备全栈Web应用开发功能，用户可通过对话完成从开发到部署的全过程。",
      "reason": "Manus属于普遍关注的热点话题，又是AI编程，非常适合选题"
    }
  ],
  "negativeExamples": [
    {
      "title": "小红书装修资料低粉爆款狂赚20万?",
      "summary": "小红书装修资料低粉爆款狂赚20万?还从资料延伸出其他业务（关联账号）,完美诠释了什么叫先用低价资料获取信任,再用后端服务变现",
      "reason": "小红书不是我们的目标"
    },
    {
      "title": "全球首个 5G-A 人形机器人火炬手 “夸父” 亮相",
      "summary": "全球首个 5G-A 人形机器人火炬手 “夸父”（担任 “0 号火炬手”）,全球首个 5G-A 人形机器人火炬手 “夸父” 亮相",
      "reason": "非AI热点新闻,非AI编程动态，不符合选题"
    },
    {
      "title": "百度推出的 AI 播客创作平台“音秘”",
      "summary": "百度推出的 AI 播客创作平台“音秘”。该平台利用 AI 技术将文字内容一键转换为播客，并提供多种音色选择、音色定制、编辑字幕等功能，方便用户快速制作高质量的播客节目。",
      "reason": "非AI热点新闻,非AI编程动态，不符合选题"
    },
    {
      "title": "VideoTutor是AI解题应用",
      "summary": "学生输入题目可生成含动画的解题视频，上线20天注册超3万，播放破千万，已获2万用户和1000+API请求（10月YZi Labs领投其1100万美元种子轮）",
      "reason": "非AI热点新闻,非AI编程动态，不符合选题"
    },    {
      "title": "抖音账号“硬糖历史“",
      "summary": "“历史细节”挖掘：善于挖掘宏大历史背景下不为人知的细节、数据和故事，例如“歼灭敌军具体人数”、“某次战役的独特战术”、“英雄人物的生平轶事”等，满足用户对深度历史知识的需求。",
      "reason": "非AI热点新闻,非AI编程动态，不符合选题"
    },
    {
      "title": "AI+创意! AI几乎把所有生意都变成了创意产业！",
      "summary": "AI时代，整个商业世界的做事方式，正从按部就班的生产，变成像艺术家在工作室里那样和AI一起琢磨、一起创作。而这种转变正在悄悄改变所有生意的模型。",
      "reason": "内容过于空洞，偏营销，不符合选题"
    },
    {
      "title": "Huggingface 出品的 LLM 训练手册",
      "summary": "非常详细的介绍了完整的 LLM 训练流程，包括训练指南（是否需要预训练）、预训练、后训练、基础设施",
      "reason": "非AI热点新闻,非AI编程动态，不符合选题"
    },
    {
      "title": "月之暗面全新的注意力架构Kimi Linear横空出世",
      "summary": "月之暗面推出全新注意力架构Kimi Linear，有望成为下一代Agent LLM基石技术。架构核心是Kimi Delta Attention（KDA），通过精细化门控机制和硬件高效算法，实现性能与效率大幅提升。",
      "reason": "非热点,非AI编程动态，不符合选题"
    },
    {
      "title": "VideoTutor是AI解题应用",
      "summary": "VideoTutor是AI解题应用，学生输入题目可生成含动画的解题视频，上线20天注册超3万，播放破千万，已获2万用户和1000+API请求（10月YZi Labs领投其1100万美元种子轮） • 2025年9月VideoTutor创始人赵凯与币安赵长鹏线上见面，次月YZi Labs领投其1100万美元种子轮。 • VideoTutor是AI解题应用，学生输入题目生成含动画的解题视频，上线20天注册超3万，播放破千万，已获2万用户和1000+API请求。 • 团队通过几何解析器、自研动画引擎及双模型校验提升精准度，结合LLM与Manim渲染管线处理结构化数据，区别于依赖扩散模型的竞品，目标拓展多学科成为头部教育应用，普惠教育改变学习形式。",
      "reason": "非热点,非AI编程动态，不符合选题"
    }
  ],
  "thresholdConfig": {
    "minPercentage": 10,
    "maxPercentage": 30,
    "preferredCount": 20
  }
}

config/filter-rules-zsxq.json (diff)
@@ -88,8 +88,8 @@
     }
   ],
   "thresholdConfig": {
-    "minPercentage": 15,
-    "maxPercentage": 35,
+    "minPercentage": 10,
+    "maxPercentage": 30,
     "preferredCount": 20
   }
 }
